{:paths ["src"]
 :deps {
        ;; DB DEPS ;;
        org.clojure/java.jdbc {:mvn/version "0.7.11"}
        org.postgresql/postgresql {:mvn/version "42.2.17"}
        ;; SERVER DEPS ;;
        compojure/compojure {:mvn/version "1.6.2"}
        ring/ring-core {:mvn/version "1.8.2"}

        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        ring/ring-devel {:mvn/version "1.8.2"}
        ring/ring-json {:mvn/version "0.5.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}

        jumblerg/ring-cors {:mvn/version "2.0.0"}

        ;; DEBUGGING ;;
        ring-logger/ring-logger {:mvn/version "1.0.1"}

        ;; ;;
        clj-time/clj-time {:mvn/version "0.15.2"}
        clojure-data/clojure-data {:mvn/version "0.1.4"}

        ;; TESTING DEPS ;;
        ring/ring-mock {:mvn/version "0.4.0"}

        }
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}
 }
