
{:paths ["src" "target" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.773"}


        ;; Development tools
        com.bhauman/figwheel-main {:mvn/version "0.2.11"}
        ;; UI tools
        reagent/reagent {:mvn/version "1.0.0-alpha2"}

        ;; Sending requests
        org.clojure/core.async {:mvn/version "1.3.610"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}

        ;; Clojurescript
        clj-time/clj-time {:mvn/version "0.15.2"}
        }

 :aliases {:fig
           {:main-opts ["-m" "figwheel.main"]}}}
