
{:paths ["src" "target" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.773"}


        ;; Development tools
        com.bhauman/figwheel-main {:mvn/version "0.2.11"}
        ;; UI tools
        reagent/reagent {:mvn/version "1.0.0-alpha2"}
        re-frame {:mvn/version "1.1.1"}
        reagent-forms {:mvn/version "0.5.44"}
        json-html {:mvn/version "0.3.5"}
        cljs-pikaday {:mvn/version "0.1.4"}

        ;; Sending requests
        org.clojure/core.async {:mvn/version "1.3.610"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}

        ;; Clojurescript
        clj-time/clj-time {:mvn/version "0.15.2"}
        }

 :aliases {:fig
           {:main-opts ["-m" "figwheel.main"]}
           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           }
 }
